# frontendproject

./: .gitignore  README.md  ppm-fe.sln
ppm-fe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ThemeManager.cs  ppm-fe.csproj
ppm-fe/Behaviors/: ExpanderScrollBehavior .cs  NumericValidationBehavior.cs  RefreshPageBehavior.cs
ppm-fe/Constants/: ErrorMessage.cs  Icons.cs  Properties.cs
ppm-fe/Controls/: CustomButton.xaml  CustomButton.xaml.cs  EditableLabel.xaml  EditableLabel.xaml.cs  FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs  LabeledDatePicker.xaml  LabeledDatePicker.xaml.cs  LabeledEditor.xaml  LabeledEditor.xaml.cs  LabeledEntry.xaml  LabeledEntry.xaml.cs  LabeledEntryFrame.xaml  LabeledEntryFrame.xaml.cs  LabeledPicker.xaml  LabeledPicker.xaml.cs  LabeledSwitch.xaml  LabeledSwitch.xaml.cs  LabeledTimePicker.xaml  LabeledTimePicker.xaml.cs  LoadingController.cs
ppm-fe/Converters/: AlternateColorConverter.cs  ApproveButtonEnabledConverter.cs  ApproveDisapproveButtonVisbilityConverter.cs  ApprovedDisapprovedUserColorConverter.cs  BoolToLoadingTextConverter.cs  BoolToTextConverter.cs  BooleanToVisibilityConverter.cs  ChangeButtonEnabledConverter.cs  DateFormatConverter.cs  DateOnlyConverter.cs  DateTimeStringToTimeSpanConverter.cs  DisapproveButtonEnabledConverter.cs  DoubleToStringConverter.cs  EmailMaskConverter.cs  ExpanderStateToTextConverter.cs  IntToStringConverter.cs  InverseBoolConverter.cs  SelectedWorkConverter.cs  StatusToColorConverter.cs  StatusToTextConverter.cs  WorkCompleteButtonVisibleConverter.cs  WorkUpdateButtonVisibleConverter.cs
ppm-fe/Extensions/: ViewExtensions.cs
ppm-fe/Helpers/: InputCleaner.cs  LoggerHelper.cs  MessageHelper.cs  PdfHelper.cs  RoleHelper.cs  RouteHelper.cs
ppm-fe/Helpers/Navigation/: AppNavigation.cs  Navigation.cs
ppm-fe/Messages/: BillingMessage.cs  HomePageMessage.cs  UserMessage.cs  WorkMessage.cs
ppm-fe/Models/: AppNavigation.cs  Billing.cs  Cache.cs  CacheData.cs  Icons.cs  PdfResult.cs  TeamChart.cs  User.cs  Work.cs
ppm-fe/Resources/Themes/: Blue.xaml  Blue.xaml.cs  Dark.xaml  Dark.xaml.cs  Default.xaml  Default.xaml.cs  Red.xaml  Red.xaml.cs
ppm-fe/Services/: ApiResponse.cs  AuthService.cs  BillingService.cs  CacheService.cs  ConnectivityService.cs  LocalPathService.cs  WorkService.cs
ppm-fe/Services/Interfaces/: IAuthService.cs  IBillingService.cs  ICacheService.cs  IConnectivitySerice.cs  ILocalPathService.cs  IWorkService.cs
ppm-fe/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs
ppm-fe/ViewModels/Dashboards/: AdminDashboardPageViewModel.cs  SuperAdminDashboardPageViewModel.cs
ppm-fe/ViewModels/HomePages/: AdminHomePageViewModel.cs  FestHomePageViewModel.cs  HonorarHomePageViewModel.cs  SuperAdminHomePageViewModel.cs
ppm-fe/ViewModels/Pages/: AllUsersPageViewModel.cs  AllUsersWorksPageViewModel.cs  AllWorksPageViewModel.cs  BillingPageViewModel.cs  CreateWorkViewModel.cs  ProfilePageViewModel.cs  SettingsPageViewModel.cs  StatisticsPageViewModel.cs
ppm-fe/ViewModels/Pages/Mitarbeiter/: AllWorksPageViewModel.cs  CreateWorkViewModel.cs
ppm-fe/ViewModels/Pages/Mitarbeiter/Honorarkraft/: BillingPageViewModel.cs
ppm-fe/ViewModels/Pages/Mitarbeiter/Projectkoordinator/: AllAdminBillingPageViewModel.cs  AllAdminWorksPageViewModel.cs  StatisticsPageViewModel.cs
ppm-fe/ViewModels/Pages/Superadmin/: AllUsersPageViewModel.cs
ppm-fe/ViewModels/Startup/: LoadingPageViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs
ppm-fe/Views/Dashboards/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  SuperAdminDashboardPage.xaml  SuperAdminDashboardPage.xaml.cs
ppm-fe/Views/HomePages/: AdminHomePage.xaml  AdminHomePage.xaml.cs  FestHomePage.xaml  FestHomePage.xaml.cs  HonorarHomePage.xaml  HonorarHomePage.xaml.cs  SuperAdminHomePage.xaml  SuperAdminHomePage.xaml.cs
ppm-fe/Views/Pages/: AllUsersPage.xaml  AllUsersPage.xaml.cs  AllUsersWorksPage.xaml  AllUsersWorksPage.xaml.cs  AllWorksPage.xaml  AllWorksPage.xaml.cs  BillingPage.xaml  BillingPage.xaml.cs  CreateWorkPage.xaml  CreateWorkPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StatisticsPage.xaml
ppm-fe/Views/Pages/Mitarbeiter/: AllWorksPage.xaml  AllWorksPage.xaml.cs  CreateWorkPage.xaml
ppm-fe/Views/Pages/Mitarbeiter/Honorarkraft/: BillingPage.xaml  BillingPage.xaml.cs
ppm-fe/Views/Pages/Mitarbeiter/Projectkoordinator/: AllAdminBillingPage.xaml  AllAdminBillingPage.xaml.cs  AllAdminWorksPage.xaml  AllAdminWorksPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
ppm-fe/Views/Pages/Superadmin/: AllUsersPage.xaml
ppm-fe/Views/Startup/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
