<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ppm_fe.Controls.LabeledDatePicker"
             x:Name="this">


    <Border Padding="10" Margin="5"  StrokeShape="RoundRectangle 10,10,10,10">
        <Border.Background>
            <DynamicResource Key="LabeledEntryBackgroundColor" />
        </Border.Background>
        <Border.Content>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       Text="{Binding MyLabel, Source={x:Reference this}}" 
                       TextColor="{DynamicResource LabeledEntryTextColor}" 
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center" />

                <DatePicker Grid.Column="1" 
                            HorizontalOptions="End"
                            Date="{Binding Date, Mode=TwoWay, Source={x:Reference this}}" 
                            FontSize="{Binding FontSize, Source={x:Reference this}}"
                              TextColor="{DynamicResource LabeledEntryTextColor}"
                            BackgroundColor="{DynamicResource Tertiary}"
                            VerticalOptions="Center"
                            MaximumDate="{Binding MaximumDate, Source={x:Reference this}}" />
            </Grid>
        </Border.Content>
    </Border>
</ContentView>
