<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ppm_fe.Views.Pages.AllAdminBillingPage"
             xmlns:converter="clr-namespace:ppm_fe.Converters"
             xmlns:vm="clr-namespace:ppm_fe.ViewModels.Pages"
             xmlns:ctr="clr-namespace:ppm_fe.Controls"
             xmlns:constants="clr-namespace:ppm_fe.Constants"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Shell.NavBarIsVisible="{OnPlatform Android=true, WinUI=false}"
             Shell.TitleColor="White"
             Title="Alle Rechnungen">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<converter:DoubleToStringConverter x:Key="DoubleToStringConverter"/>-->
            <converter:AlternateColorConverter x:Key="AlternateColorConverter"/>
            <converter:IntToStringConverter x:Key="IntToStringConverter"/>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:DateOnlyConverter x:Key="DateOnlyConverter" />
            <converter:DateTimeStringToTimeSpanConverter x:Key="DateTimeStringToTimeSpanConverter"/>
            <!--<converter:DateFormatConverter x:Key="DateFormatConverter"/>-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid RowDefinitions="Auto,Auto,*" >
            <Grid.Background>
                <DynamicResource Key="GradientBrush" />
            </Grid.Background>

            <!-- Connection Status Bar -->
            <Grid BackgroundColor="Red" 
          AbsoluteLayout.LayoutBounds="0, 0, 1, Autosize"
          AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
          Grid.Row="0" 
          IsVisible="{Binding IsConnected, Converter={StaticResource InverseBoolConverter}}">

                <Label Text="No Internet Connection" 
               TextColor="White"
               FontSize="14"
               FontAttributes="Bold"
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               Padding="0,5"/>
            </Grid>

            <VerticalStackLayout Grid.Row="1"  >
                <Grid ColumnDefinitions="*,*" Padding="10">
                    <ctr:CustomButton 
                ButtonText="Letzte Rechnungen"
                EnabledColor="{DynamicResource SecondaryButtonBackgroundColor}"
                ButtonCommand="{Binding GetLastTenBillsCommand}"
                HorizontalOptions="Start"/>

                    <Picker Grid.Column="1"
                 Title="Filter nach Monat"
                 HorizontalOptions="End"
                 TitleColor="{DynamicResource PrimaryDarkText}"
                 ItemsSource="{Binding Source={x:Static constants:Properties.Months}}"
                 SelectedItem="{Binding SelectedMonth}"
                 TextColor="{DynamicResource PrimaryDarkText}"
                 BackgroundColor="{DynamicResource LabeledEntryPlaceholderColor}"
                 Margin="5,0,0,0"/>
                </Grid>
            </VerticalStackLayout>

            <RefreshView 
                Grid.Row="2" 
                IsRefreshing="{Binding IsLoading}" 
                Command="{Binding FetchAllCommand}" 
                RefreshColor="{OnPlatform Android=Transparent, Default={DynamicResource Primary}}">
                <Grid RowDefinitions="*,Auto">
                    <CollectionView ItemsSource="{Binding Billings}" Margin="10">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="10,5" Padding="15" BackgroundColor="{DynamicResource LabeledEntryBackgroundColor}" BorderColor="#E0E0E0" CornerRadius="10" HasShadow="True">
                                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto">
                                    <StackLayout Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="10">
                                        <Label Text="{Binding BillingNumber}" FontSize="14" TextColor="#666666" VerticalOptions="Center" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="1" Grid.Column="0" Spacing="5" Margin="0,10,0,0">
                                        <Label Text="{Binding Month}" FontAttributes="Bold" FontSize="16" TextColor="#007AFF" />
                                        <Label Text="{Binding Date, Converter={StaticResource DateOnlyConverter}}" TextColor="#666666" FontSize="14" />
                                    </StackLayout>

                                    <Label Grid.Row="1" Grid.Column="1" 
                                   Text="{Binding SommeAll, StringFormat='€{0:F2}'}" 
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"
                                   FontAttributes="Bold"
                                   FontSize="20"
                                   TextColor="#28A745"/>

                                    <Button Grid.Row="2" Grid.ColumnSpan="2"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AllAdminBillingPageViewModel}}, Path=DownloadAndOpenPdfCommand}" 
                                    
                                    CommandParameter="{Binding .}"
                                    Text="Rechnung PDF herunterladen"
                                    BackgroundColor="{DynamicResource PrimaryButtonBackgroundColor}"
                                    TextColor="White"
                                    CornerRadius="5"
                                    Margin="0,15,0,0"
                                    HeightRequest="40"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <Label Text="Keine Rechnungen gefunden" HorizontalOptions="Center" TextColor="{DynamicResource PrimaryDarkText}" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
                    
                    <!-- Footer Template für den Load More Button -->
                    <Grid Grid.Row="1" Margin="5">
                        <VerticalStackLayout Spacing="15" 
HorizontalOptions="Center" 
VerticalOptions="Center">
                            <ActivityIndicator IsRunning="{Binding IsLoadingMore}"
    IsVisible="{Binding IsLoadingMore}"
    HeightRequest="25"
    WidthRequest="25"
    Color="Gray"/>

                            <ctr:CustomButton 
    ButtonText="Mehr laden"
    EnabledColor="{DynamicResource SecondaryButtonBackgroundColor}"
    DisabledColor="{DynamicResource CancelButtonBackgroundColor}"
    ButtonCommand="{Binding LoadMoreCommand}"
    IsEnabled="{Binding HasMoreItems}"
    HorizontalOptions="Center"
    WidthRequest="150"
    HeightRequest="40"
    Margin="0,15,0,0" />

                            <!-- Number of remaining Billings -->
                            <Label TextColor="black"
       Opacity="0.8"
       FontSize="12"
       HorizontalOptions="Center">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} von {1}">
                                        <Binding Path="Billings.Count"/>
                                        <Binding Path="TotalItems"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </VerticalStackLayout>
                    </Grid>
                </Grid>
            </RefreshView>
        </Grid>
       

        <Grid IsVisible="{Binding LoadingController.IsLoading}"
      BackgroundColor="White"
      InputTransparent="False">
            <Border BackgroundColor="{DynamicResource Surface}"
        StrokeShape="RoundRectangle 12"
        WidthRequest="200"
        HeightRequest="100"
        HorizontalOptions="Center"
        VerticalOptions="Center">
                <VerticalStackLayout Spacing="0"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                    <ActivityIndicator IsRunning="True" 
                 Color="{DynamicResource Primary}"/>
                    <Label Text="{Binding LoadingController.LoadingMessage}"  TextColor="Black"
                   HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>
