<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ppm_fe.Views.Page.StatisticsPage"
             xmlns:converter="clr-namespace:ppm_fe.Converters"
             xmlns:constants="clr-namespace:ppm_fe.Constants"
             xmlns:vms="clr-namespace:ppm_fe.ViewModels.Pages"
             Shell.NavBarIsVisible="{OnPlatform Android=true, WinUI=false}"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             Shell.TitleColor="White"
             Title="Statistiks">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.Background>
            <DynamicResource Key="GradientBrush" />
        </Grid.Background>
        
        <!-- Connectivity bar -->
        <Grid VerticalOptions="Start"
          ZIndex="1"
          RowDefinitions="Auto"
          BackgroundColor="Red" 
          IsVisible="{Binding IsConnected, Converter={StaticResource InverseBoolConverter}}">

            <Label Text="Keine Internetverbindung" 
               TextColor="White" 
               FontSize="14" 
               FontAttributes="Bold"
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               Padding="0,5"/>
        </Grid>

        <ScrollView Grid.Row="1">
            <StackLayout Padding="20" >

                <Picker Grid.Column="1"
                                 Title="Filter nach Monate"
                                 ItemsSource="{Binding Source={x:Static constants:Properties.Months}}" 
                                 SelectedItem="{Binding SelectedMonth}"
                                 HorizontalOptions="Start"
                                 TitleColor="{DynamicResource PrimaryDarkText}"
                                 TextColor="{DynamicResource PrimaryDarkText}"
                                 BackgroundColor="{DynamicResource LabeledEntryPlaceholderColor}"
                                 Margin="5,0,0,0"/>
       

                <Label Text="Team Aufteilung" 
                   FontSize="Large" 
                   HorizontalOptions="Center"/>
                <micro:ChartView Chart="{Binding Chart}" 
                      WidthRequest="400"
                        HeightRequest="300"/>

                <Label Text="Gender Aufteilung" 
                   FontSize="Large" 
                   HorizontalOptions="Center"/>
                <micro:ChartView Chart="{Binding GenderDistributionChart}" 
                                   HeightRequest="200"/>

                <!--<Label Text="{Binding Total, StringFormat='Total Kinder: {0}'}"/>
                <Label Text="{Binding TotalMale, StringFormat='Jungen: {0}'}"/>
                <Label Text="{Binding TotalFemale, StringFormat='Mädels: {0}'}"/>
                <Label Text="{Binding AverageChildrenPerMonth, StringFormat='Durchschnitt betreute Kinder pro Monat: {0:F2}'}"/>-->

                <Frame BorderColor="Gray" 
       Padding="15" 
       Margin="10"
       CornerRadius="10" 
       HasShadow="True"
       BackgroundColor="WhiteSmoke">
                    <Grid RowSpacing="12" ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" 
               Text="{Binding Total, StringFormat='Total Kinder: {0}'}"
               FontSize="16" 
               FontAttributes="Bold"
               TextColor="Black"
               StyleClass="tableCell"/>

                        <Label Grid.Row="1" 
               Text="{Binding TotalMale, StringFormat='Jungen: {0}'}"
               FontSize="14" 
               TextColor="DarkSlateGray"
               StyleClass="tableCell"/>

                        <Label Grid.Row="2" 
               Text="{Binding TotalFemale, StringFormat='Mädels: {0}'}"
               FontSize="14" 
               TextColor="DarkSlateGray"
               StyleClass="tableCell"/>

                        <Label Grid.Row="3" 
               Text="{Binding AverageChildrenPerMonth, StringFormat='Durchschnitt betreute Kinder pro Monat: {0:F2}'}"
               FontSize="14" 
               FontAttributes="Italic"
               TextColor="Gray"
               StyleClass="tableCell"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>